<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>GoodReels</title>
		<link href="goodreels-style.css" rel="stylesheet" >
	</head>
	<body class = "home">
	<div class = "page-container clearfix">

	<nav class = "sidenav left">  
			<ul>
				<li><a href = "http://goodreels.github.io/login">Login</a></li>
				
			 	<li><a href = "http://goodreels.github.io/movie-index.html">Index</a></li>
			
		
			</ul>
	</nav>
		<div class = "container left">

		<header>
			<figure>
				<img src="marquis.png" alt="marquis logo on main page.">
			</figure>
			<h1 class = "hide">Good Reels </h1>
		</header>

		
		
		<!-- Recent and Upcoming -->
		<section id = "recent">  
			<h2>Recent &amp; Upcoming:</h2>

			<ul>
			<li>
				<figure>
					<img src="jungle-book-2016.jpg">
					<figcaption>Jubgle Book</figcaption>
				</figure>
			</li>
			<li>
				<figure>
					<img src="captain-america-civil-war.jpg">
					<figcaption>Captian America: Civil War</figcaption>
				</figure>
			</li>

			<li>
				<figure>
					<img src="finding-dory.jpg">
					<figcaption>Finding Dory</figcaption>
				</figure>
			</li>

			</ul>
	
		</article>
	
	
		</section>

		
	
	
	</div> <!-- End content container -->


	</div> <!-- End Page Contianer -->

	</body>
</html>
